<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Le Dessous des Sous</title>
  </head>

  <body>
    <div class="container">
      <h1 class="card-title" style="margin: 2rem 0;">
        Le Dessous des Sous
        <span class="subtitle">n'est pas encore tout à fait fini...</span>
      </h1>
      <p><a href="calculatrice-pea" class="btn btn-primary">Voir la Calculatrice pour PEA</a></p>
    </div>
  </body>

  <style>
    .subtitle { display: block; opacity: .8; font-size: 1rem; }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135252818-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135252818-1');
  </script>

</html>