<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <title>Calculatrice PEA</title>
  </head>

  <body>
    <div class="container">

      <h1 class="card-title" style="margin: 2rem 0;">
        Calculatrice PEA
        <span class="subtitle">par <a href="/">Le Dessous des Sous</a></span>
      </h1>


      <form id="pea-calculator-form">

        <div class="card">
          <h4 class="card-header">Épargne</h4>
          <div class="card-body">
            <div class="form-group">
              <label for="input_savings">Épargne investie chaque mois (en €) :</label>
              <input class="form-control" id="input_savings" onChange="params.update('savings', this.value)" value="100" type="number" min="0">
            </div>
          </div>
        </div><br/>

        <div class="card">
          <h4 class="card-header">Paramètres</h4>
          <div class="card-body">
            <div class="row">
              <div class="form-group col-sm-4">
                <label for="input_return_rate">Rendement annuel moyen (en %) :</label>
                <input class="form-control" id="input_return_rate" onChange="params.update('return_rate', this.value)" value="7.5" placeholder="7.5" type="number" step="0.1">
                <small class="form-text text-muted">Recommandés : 7.5</small>
              </div>
              <div class="form-group col-sm-4">
                <label for="input_inflation">Inflation annuelle moyenne (en %) :</label>
                <input class="form-control" id="input_inflation" onChange="params.update('inflation_rate', this.value)" value="2.0" placeholder="2.0" type="number" step="0.1">
                <small class="form-text text-muted">Recommandés : 2.0</small>
              </div>
              <div class="form-group col-sm-4">
                <label for="input_withdrawal_rate">Taux de retrait (en %) :</label>
                <input class="form-control" id="input_withdrawal_rate" onChange="params.update('withdrawal_rate', this.value)" value="3.5" placeholder="3.5" type="number" step="0.1">
                <small class="form-text text-muted">Recommandés : 3.5</small>
              </div>
            </div>
            <div class="form-check">
             <input id="show-intermediary-columns" type="checkbox" onChange="toggleShow('intermediary-columns', this.checked)" class="form-check-input">
              <label class="form-check-label" for="show-intermediary-columns">
                Afficher les colonnes intermédiaires
              </label>
            </div>
            <div class="form-check">
             <input id="show-between-fives" type="checkbox" onChange="toggleShow('between-fives', this.checked)" class="form-check-input">
              <label class="form-check-label" for="show-between-fives">
                Afficher toutes les années
              </label>
            </div>
          </div>
        </div>

      </form>

      <br/>

      <table id="table" class="table align-center">
        <thead>
          <tr>
            <th scope="col">Année</th>
            <th scope="col">Cumul inflation</th>
            <th scope="col">Épargne de l'année</th>
            <th scope="col" class="intermediary-column">Cumul épargné</th>
            <th scope="col" class="intermediary-column">Encours PEA</th>
            <th scope="col">Encours PEA<span class="table-note">(en comptant l'inflation)</span></th>
            <th scope="col" class="intermediary-column">CSG dûe<span class="table-note">(en comptant l'inflation)</span></th>
            <th scope="col">Rente mensuelle<span class="table-note">(en comptant l'inflation)</span></th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>


    </div>
  </body>

<script>

  function qS(query) { return document.querySelector(query) }
  function qA(query) { return document.querySelectorAll(query) }

  function toggleShow(attribute, bool) {
    if (bool) {
      qS('#table').classList.add(`show-${attribute}`)
    } else {
      qS('#table').classList.remove(`show-${attribute}`)
    }
  }

  function refreshTable() {
    var table = []
    var duration = 50
    var year = {
      // Year Zero
      yearNumber : 0,
      cumulatedInflation : 100,
      yearSavings : 0,
      cumulatedSavings : 0,
      totalSavings : 0,
      totalSavingsMinusInflation: 0,
      owedCSG : 0,
      monthlyWithdrawals: 0
    }
    while (year.yearNumber < duration) {
      prev_year = year
      var new_year = {}
      new_year.yearNumber = prev_year.yearNumber + 1
      new_year.cumulatedInflation= prev_year.cumulatedInflation * (1 + params.inflation_rate / 100)
      new_year.yearSavings = 12 * params.savings * prev_year.cumulatedInflation / 100
      new_year.cumulatedSavings = prev_year.cumulatedSavings + new_year.yearSavings,
      new_year.yearEarnings = new_year.yearSavings / 2 * params.return_rate / 100
      new_year.totalSavings = prev_year.totalSavings * (1 + params.return_rate / 100) + new_year.yearSavings + new_year.yearEarnings
      new_year.totalSavingsMinusInflation = new_year.totalSavings / (new_year.cumulatedInflation / 100)
      new_year.owedCSG = (new_year.totalSavings - new_year.cumulatedSavings) * 0.172 / (new_year.cumulatedInflation / 100)
      new_year.monthlyWithdrawals = (new_year.totalSavingsMinusInflation - new_year.owedCSG) * params.withdrawal_rate / 100 / 12
      table.push(new_year)
      var year = new_year
    }
    html = ""
    table.forEach(year => {
      html += `
        <tr id="year-${year.yearNumber}" class="year">
          <td>${year.yearNumber}</td>
          <td>${parseInt(year.cumulatedInflation).toLocaleString()} %</td>
          <td>${parseInt(year.yearSavings).toLocaleString()} €</td>
          <td class="intermediary-column">${parseInt(year.cumulatedSavings).toLocaleString()} €</td>
          <td class="intermediary-column">${parseInt(year.totalSavings).toLocaleString()} €</td>
          <td>${parseInt(year.totalSavingsMinusInflation).toLocaleString()} €</td>
          <td class="intermediary-column">${parseInt(year.owedCSG).toLocaleString()} €</td>
          <td>${parseInt(year.monthlyWithdrawals).toLocaleString()} €</td>
        </tr>
      `
    })
    qS('#table-body').innerHTML = html
  }

  window.params = {
    savings : 100,
    return_rate : 7.5,
    inflation_rate : 2.0,
    withdrawal_rate : 3.5,
    update : function (key, value) {
      this[key] = parseFloat(value)
      refreshTable()
    }
  }

  refreshTable()

</script>

<style>

  .align-center { text-align: center; }
  .align-right { text-align: right; }
  .subtitle { display: block; opacity: .8; font-size: 1rem; }
  table:not(.show-intermediary-columns) .intermediary-column { display: none; }
  table:not(.show-between-fives) .year:not(:nth-child(5n)) { display: none; }
  table.show-between-fives .year:nth-child(5n) { font-weight: bold; }
  .year:nth-child(40) { font-weight: bold; }
  .table-note { font-size: .7rem; display: block; }
  #table tr, #table th { vertical-align: middle; }

</style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135252818-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135252818-1');
  </script>

</html>